/* Base Layout Module State Theme */
    
/***** VARIABLES *****/
$witr_blue: #06a7e1
    

/***** BASE *****/
    /* Container */
body
    font-family: sans-serif
    margin: 0

#container
    margin: 0

    a.home_link
        display: inline-block
        height: 64px
        width: 64px

input 
    outline: none

.transparent 
    color: transparent !important

#add_track_btn, .update_btn, .delete_clmn
    display: none


/***** LAYOUT *****/
header 
    padding: 20px

    h1 
        font-size: 5em
        width: 100%
        margin: 0
        margin-bottom: 30px
    h2
        font-size: 1.1em
        font-weight: 400
        width: 100%
        margin-top: 0
        margin-bottom: 20px


/***** MODULES *****/
    /* Search Bar */
#search_container
    padding-left: 20px
    padding-right: 20px
    margin-bottom: 30px

    .search_revealer 
        width: 100%
        display: none

    /* Input styles */
    input, .time_dropdown
        width: 100%

    input 
        border-width: 0 0 1px
        height: 35px
        font-size: 1em

        &:focus
            border-color: $witr_blue

    ::placeholder
        color: #969696

    .search_label
        color: #8b8b8b
        font-size: .8em
        font-weight: bold
        display: none

    /* Glyphs in search */
    input#date_search_input
        background: url(../../images/cal_glyph.png) no-repeat scroll 
        background-position: right

    input#start_search_input, input#end_search_input
        background: url(../../images/down_arrow.png) no-repeat scroll
        background-position: right

    /* Dropdown menus */
    .time_dropdown 
        position: relative
        display: inline-block

    .time_dropdown_content 
        display: none
        position: absolute
        width: 100%
        z-index: 1
        background-color: white
        border: 1px solid black

        &:hover 
            cursor: pointer

        span 
            display: block

    /* Search button */
    input#search_btn 
        height: 40px
        background-color: $witr_blue
        color: white
        font-size: 1.1em
        margin-top: 10px
        flex-basis: 40px

    /* Tracks */
table
    width: 100%
    padding-left: 5px
    padding-right: 5px

    thead
        background-color: #2A2C2D

        & th
            padding: 0

        & th:not(:first-of-type)
            position: relative
        
        h4
            margin: 0
            color: white

    tr
        display: flex
        padding: 7px

    td
        padding: 0

    tr:nth-child(even)
        background-color: #f9f9f9

    th
        text-align: left

    .artist_clmn, .title_clmn, .play_time_clmn, .delete_clmn
        flex: 1

    .updating_artist, .updating_title, .updating_time, .submit_update_btn, .cancel_update_btn
        display: none

    .delete_btn
        background-color: red

.time_dropdown_content
    padding: 10px
    font-size: 1.1em

/***** STATE *****/
    /* Input Validation */
.error
    display: block

.search_error_box
    display: block
    float: left
    width: 100%

    /* Media Queries */
@media (min-width: 600px) 
    #search_container
        display: flex
        justify-content: space-between
        flex-direction: row        

        div.search_revealer
            display: flex
            width: calc(100% - 40px)
            flex-direction: row

        input#search_btn
            width: 40px
            color: transparent
            background: url(../../images/mag_glass.png) no-repeat scroll
            background-position: 50% 50%
            background-color: $witr_blue

        .search_label
            display: block

        div.search_error_box
            width: 0

        // Space search elements from each other
        .ds_container
            width: 100px
            margin-right: 40px

        .ss_container
            width: 80px
            margin-right: 20px

        .es_container
            width: 80px            
            margin-right: 40px

        .as_container
            margin-right: 20px

        .ts_container
            margin-right: 40px

        .as_container, .ts_container
            flex: 1
    
@media (min-width: 850px) 
    header
        padding: 40px 100px 40px 100px

        h1 
            font-size: 6em

        h2
            font-size: 1.5em
            margin-bottom: 0


    #search_container
        padding: 0 100px 25px 100px

    table
        padding: 0 50px 0 50px

        thead#column_headers tr
            height: 20px
            padding: 10px 30px 10px 30px

        tr
            padding: 15px 30px 15px 30px
            font-size: 1.1em

@media (min-width: 1240px)
    header, #search_container
        width: 940px
        margin: auto auto

    #search_container
        margin-bottom: 75px

@media (min-width: 1340px)
    table
        width: 1240px
        margin: auto auto
        padding: 0